&options_nml
    dynamics  = .true.             ! dynamical forcing
    slipping  = .false.            ! enables slipping
    thermodyn = .false.            ! growth/melt
    cohesion  = .false.            ! bond/no bond
    ridging   = .false.            ! plastic behavior at contact
    shelter   = .false.            ! sheltering from other particles
    /

&numerical_param_nml
    rtree   = 999d0                ! search radius in kd-tree
    dt      = 1d-3                 ! length of time step [s]
    nt      = 1d4                  ! number of tstep
    comp    = 1d2                  ! output steps
    /

&physical_param_nml
    Cdair    =  3d-1               ! body drag air
    Csair    =  5d-4               ! surface drag air
    Cdwater  =  3d-1               ! body drag water
    Cswater  =  2d-3               ! surface drag water
    z0w      =  3.0d-4             ! viscosity limit of water 
    lat      =  1.3d0              ! latitude [rad] 
    rhoair   =  1.3d0              ! air density [kg/m3]
    rhoice   =  9d02               ! ice density [kg/m3]
    rhowater =  1026d0             ! water density [kg/m3]
    /

&disk_param_nml
    e_modul         =  6d9         ! elastic moduli
    poiss_ratio     =  33d-2       ! poisson ratio nu
    friction_coeff  =  7d-1        ! friction coefficient mu
    rest_coeff      =  88d-2       ! coefficient of restitution
    sigmanc_crit    =  1d6         ! critical normal stress
    /

&bond_param_nml
    eb			 = 6d9
	lambda_rb	 = 1d0
	lambda_lb	 = 1d0
	sigmatb_crit = 1d5
	sigmacb_crit = 1d6
	tau_crit	 = 1d6
	gamma_d		 = 1d0
    /

&forcings_nml
    uw = 0d0
    vw = 0d0
    ua = 0d0
    va = 0d0
    /

&plates_nml
    pfn = 5d7
    pfs = 5d7
    /

&input_files_nml
    Xfile = "files/x1.dat"
    Yfile = "files/y1.dat"
    Rfile = "files/r1.dat"
    Hfile = "files/h1.dat"
    Tfile = "files/theta1.dat"
    Ofile = "files/omega1.dat"
    /
