&options_nml
    dynamics  = .true.             ! dynamical forcing
    slipping  = .false.            ! enables slipping
    thermodyn = .false.            ! growth/melt
    cohesion  = .false.            ! bond/no bond
    ridging   = .false.            ! plastic behavior at contact
    shelter   = .false.            ! sheltering from other particles
    /

&numerical_param_nml
    rtree   = 999d0                ! search radius in kd-tree
    ntree   = 1d0                  ! time steps between tree builds
    dt      = 1d-3                 ! length of time step [s]
    nt      = 1d4                  ! number of tstep
    comp    = 1d2                  ! output steps
    /

&physical_param_nml
    Cdair    =  3d-1               ! body drag air
    Csair    =  5d-4               ! surface drag air
    Cdwater  =  3d-1               ! body drag water
    Cswater  =  2d-3               ! surface drag water
    z0w      =  3.0d-4             ! viscosity limit of water 
    lat      =  1.3d0              ! latitude [rad] 
    rhoair   =  1.3d0              ! air density [kg/m3]
    rhoice   =  9d02               ! ice density [kg/m3]
    rhowater =  1026d0             ! water density [kg/m3]
    /

&disk_param_nml
    e_modul         =  1d9         ! elastic moduli
    poiss_ratio     =  33d-2       ! poisson ratio nu
    friction_coeff  =  7d-1        ! friction coefficient mu
    rest_coeff      =  1d-2        ! coefficient of restitution
    sigmanc_crit    =  27.5d3      ! critical normal stress
    /

&bond_param_nml
    eb			 = 1d9             ! bond elastic moduli
	lambda_rb	 = 1d0             ! width scale factor
	lambda_lb	 = 1d0             ! lenght scale factor
	sigmatb_crit = 1d3             ! critical tensile strenght
	sigmacb_crit = 27.5d3          ! critical compressive strenght
	tau_crit	 = 6.9d3           ! critical shear strenght
	gamma_d		 = 1d10            ! damping coefficient
    bond_lim     = 1d-2            ! max bond distance [m]
    dmax         = 9d-1            ! max damage
    dtd          = 1d0             ! damage timescale [s]
    dth          = 1d5             ! healing timescale [s]
    /

&forcings_nml
    uw = 0d0                       ! x current
    vw = 0d0                       ! y current
    ua = 0d0                       ! x wind
    va = 0d0                       ! y wind
    /

&plates_nml
    pfn = 5d7                      ! y force
    pfs = 5d7                      ! x force
    /

&input_files_nml
    Xfile = "files/x1.dat"
    Yfile = "files/y1.dat"
    Rfile = "files/r1.dat"
    Hfile = "files/h1.dat"
    Tfile = "files/theta1.dat"
    Ofile = "files/omega1.dat"
    /
